# AppCompatDelegateLocaleAndTheme

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/karakurik/localeAndTheme/: MainActivity.kt  RootRoute.kt
app/src/main/java/com/github/karakurik/localeAndTheme/hello/: Hello.kt  HelloRoute.kt
app/src/main/java/com/github/karakurik/localeAndTheme/root/: DecomposeComponent.kt  RootNavGraph.kt  RootNavigationComponent.kt  RootRoute.kt
app/src/main/java/com/github/karakurik/localeAndTheme/settings/: Settings.kt  SettingsRoute.kt
app/src/main/java/com/github/karakurik/localeAndTheme/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
